{
  "name": "socketio-test-client",
  "private": false,
  "version": "0.7.0",
  "type": "module",
  "author": {
    "name": "Seraj Haqiqi",
    "email": "haqiqi.seraj@gmail.com",
    "url": "https://github.com/serajhqi"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && yarn firefox && yarn chrome",
    "firefox": "rm -rf ./firefox-extension && mkdir ./firefox-extension && cp -r ./dist/* ./firefox-extension/ && cp -r ./extension-helper/images ./firefox-extension/ && cp ./extension-helper/firefox-background.js ./firefox-extension/background.js && cp ./extension-helper/firefox-manifest.json ./firefox-extension/manifest.json && echo $(jq .version=$(jq .version package.json) extension-helper/chrome-manifest.json) > extension-helper/chrome-manifest.json",
    "chrome": "rm -rf ./chrome-extension && mkdir ./chrome-extension && cp -r ./dist/* ./chrome-extension/ && cp -r ./extension-helper/images ./chrome-extension/ && cp ./extension-helper/chrome-background.js ./chrome-extension/background.js && cp ./extension-helper/chrome-manifest.json ./chrome-extension/manifest.json && echo $(jq .version=$(jq .version package.json) extension-helper/firefox-manifest.json) > extension-helper/firefox-manifest.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.30",
    "@tsconfig/svelte": "^2.0.1",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "svelte": "^3.44.0",
    "svelte-check": "^2.2.7",
    "svelte-preprocess": "^4.10.7",
    "tailwindcss": "^3.1.4",
    "tslib": "^2.3.1",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "finalhandler": "^1.2.0",
    "http": "^0.0.1-security",
    "nanoid": "^4.0.0",
    "serve-static": "^1.15.0",
    "socket.io-client": "^4.5.1",
    "svelte-json-tree": "^1.0.0",
    "svelte-notifications": "^0.9.95",
    "vite": "^4.1.4"
  },
  "keywords": [
    "socket",
    "socket.io",
    "socketio",
    "chrome-extension",
    "firefox-addon",
    "test-client",
    "socket.io-client",
    "socket.io-test",
    "socketio-test-client"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/serajhqi/socketio-test-client.git"
  },
  "bin": {
    "socketio-test-client": "./bin/socketio-test-client.js"
  },
  "license": "MIT",
  "preferGlobal": true,
  "files": [
    "bin",
    "dist"
  ]
}
