{
  "name": "socketio-test-client",
  "version": "0.1.5",
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/socket.io": "^3.0.2",
    "antd": "^4.17.1",
    "nanoid": "^3.1.30",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-json-view": "^1.21.3",
    "react-scripts": "4.0.3",
    "socket.io": "^4.4.0",
    "socket.io-client": "^4.4.0",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "INLINE_RUNTIME_CHUNK=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/serajhqi/socketio-test-client.git"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.164",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint-plugin-react": "^7.27.1",
    "finalhandler": "^1.1.2",
    "http": "^0.0.1-security",
    "serve-static": "^1.14.1"
  },
  "author": {
    "name": "Seraj aldin Haqiqi",
    "email": "haqiqi.seraj@gmail.com",
    "url": "https://github.com/serajhqi"
  },
  "keywords": [
    "socket",
    "command",
    "socketio",
    "test",
    "test-client",
    "socket-client",
    "socketio-client",
    "socketio-test-client"
  ],
  "engines": {
    "node": ">=12"
  },
  "license": "MIT",
  "bin": {
    "socketio-tc": "./bin/socketio-tc"
  }
}
